.ser-main{
    display: flex;
    justify-content: center;
    justify-items: center;
    height: 100vh;
    overflow-y: auto;
    background-color: rgb(32,32,32);
    transition: ease-in-out 0.4s;


}

.ser-main-l{
    display: flex;
    justify-content: center;
    justify-items: center;
    height: 100vh;
    overflow-y: auto;
    background-color: #F5EFFF;
    transition: ease-in-out 0.4s;

}

.ser-main-l h2{
    color: rgb(47, 47, 47);
}

.ser-main-l p{
    color: black;
}

.content{
    display: flex;
    text-align: center;
    color: white;
    font-family: 'suse';
    margin-top: 30px;
    flex-direction: column;
}

.hr-1{
    height: 3px;
    border: none;
    background-color: rgb(255, 88, 88);
    width: 200px;
}

.ser{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 50px;
    height: 63vh;
    margin-top: 20px;
}

.ser-main-l .box1{
    box-shadow: 0px 0px 10px rgba(38, 38, 38, 0.348);
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 20px;
    transition: ease-in-out 0.3s;
    overflow: scroll;
}

.ser-main-l .box2{
    box-shadow: 0px 0px 10px rgba(38, 38, 38, 0.348);
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 20px;
    transition: ease-in-out 0.3s;
    overflow: scroll;
}

.ser-main-l .box3{
    box-shadow: 0px 0px 10px rgba(38, 38, 38, 0.348);
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 20px;
    transition: ease-in-out 0.3s;
    overflow: scroll;
}

.box1{
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 20px;
    box-shadow: 0px 0px 2px 2px rgba(127, 127, 127, 0.693);
    transition: ease-in-out 0.3s;
    overflow: scroll;

}
.box2{
    display: flex;
    flex-direction: column;
    /* width: 50vw; */
    width: 400px;

    border-radius: 20px;
    box-shadow: 0px 0px 2px 2px rgba(127, 127, 127, 0.693);
    transition: ease-in-out 0.3s;
    overflow: scroll;


}
.box3{
    display: flex;
    flex-direction: column;
    /* width: 50vw; */
    width: 400px;

    /* margin: 0px 25px 0px 25px; */
    border-radius: 20px;
    box-shadow: 0px 0px 2px 2px rgba(127, 127, 127, 0.693);
    transition: ease-in-out 0.3s;
    overflow: scroll;

}

.box1::-webkit-scrollbar,.box2::-webkit-scrollbar,.box3::-webkit-scrollbar{
    width: 0;
}

.ser-img{
    margin-top: 20px;
}


.box-head{
    margin-top: 10px;
}

.ser-content{
    display: flex;
    margin: 0px 50px 50px 50px
    
}



.ser-content p{
    text-align: justify;
    line-height: 26px;
}

.ser-main-l .box1:hover{
    transform: scale(1.05);
    transition: ease-in-out 0.3s;
}

.box1:hover{
    transform: scale(1.05);
    transition: ease-in-out 0.3s;

}



.box2:hover{
    transform: scale(1.05);
    transition: ease-in-out 0.3s;

}
.box3:hover{
    transform: scale(1.05);
    transition: ease-in-out 0.3s;


}

@media(max-width: 1100px){
    .ser{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 50px;
        row-gap: 50px;
        height: 5000px;
    }

    .box3{
        margin-bottom: 50px;
    }

   
}

@media(max-width: 430px){
    .ser{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 50px;
        row-gap: 50px;        
    }

    .ser-main{
        overflow-y: auto;
    }

    .ser-main-l .box1{
        width: 300px;
        margin: auto;
    }

    .ser-main-l .box2{
        width: 300px;
        margin: auto;
    }

    .ser-main-l .box3{
        width: 300px;
        margin: 0px 0px 70px 0px;
    }

    .box1{
        width: 300px;
        margin: auto;
    }

    .box2{
        width: 300px;
        margin: auto;
    }

    .box3{
        width: 300px;
        margin: 0px 0px 70px 0px;
    }

    .content{
        margin: 0px 0px 0px 0px;
    }

    .ser-content{
        
        margin: 0px 25px 20px 25px;
      
    }   

}

@media(max-width: 770px){
    .ser{
        grid-template-columns: repeat(1,1fr);
    }
}


@media(max-width: 330px){
    .ser{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 50px;
        row-gap: 50px;
        
        
    }

    .ser-main{
        margin: 0;        
    }

    .ser-main-l .box1{
        width: 265px;
        margin: auto;
    }

    .ser-main-l .box2{
        width: 265px;
        margin: auto;
    }

    .ser-main-l .box3{
        width: 265px;
        margin: auto;
    }

    .box1{
        width: 265px;
        margin: auto;
    }

    .box2{
        width: 265px;
        margin: auto;
    }

    .box3{
        width: 265px;
        margin: auto;
        margin-bottom: 50px;
    }

   

}

@media(max-width: 350px){
    .box1{
        width: 260px;
    }

    .ser-content{
        margin: 0px 25px 5px 25px;
    }
}